PORT=4000


MONGODB_USERNAME = 'opranjanschoolmanagement'
MONGODB_PASSWORD = 'Bhavnath@123'
MONGODB_HOST = 'mongodb'
MONGODB_DATABASE = 'schoolmanagement'



JWT_SECRET=fsfhsfhufhuhfwuhfwdfsjfsdjd


JWT_EXPIRE=5d

COOKIE_EXPIRE=5
